/* Commun */
*{
       box-sizing: border-box;
}
   
html{
       margin: 0 !important;
}

body{
       font-family: 'Exo';
       background-color: #444444;
       margin : 0;
       justify-content: center;
}

p{
       margin: 0;
       line-height: 2.25rem;
}

.wide-container{
       max-width: 2560px;
}

.functionnal-row{
       margin: 0 auto;
}

.uppercase{
       text-transform: uppercase;
}

.font-weight-600{
       font-weight: 600;
}

.text-no-deco{
       display: block;
       text-decoration: none ;
       color: transparent;
       transition: 0.3s;
}

.text-no-deco:hover, .text-no-deco:active{
       color: white;
       text-shadow: 2px 1px black;
       text-decoration: none;

} 

.title_link{
       font-size : 1.75rem;
       font-weight: 600;
       justify-self: center;
       align-self: center;
       border-color: #ffffff;
       border-radius: 15px;
       padding: 4px 10px;
       transition: 0.4s;
       background-color: #11ffee00;
}
   
.title_link:link, .title_link:visited{
       color : #66ed5d;
       text-decoration: none;
}
   
.title_link:hover, .title_link:active{
       background-color: #000000;    
       padding: 4px 10px;  
}

.lightened:hover, .lightened:active{
       background-color: #444444;
}







/* JUMBOTRON */
:root {
       --jumbotron-padding-y: 3rem;
}
     
.jumbotron {
       padding-top: var(--jumbotron-padding-y);
       padding-bottom: var(--jumbotron-padding-y);
       margin-bottom: 0;
       background-color: #11ffee00;
}

@media (min-width: 768px) {
       .jumbotron {
         padding-top: calc(var(--jumbotron-padding-y) * 2);
         padding-bottom: calc(var(--jumbotron-padding-y) * 2);
       }
}

     
.jumbotron .container {
       max-width: 80rem;
}

.petite-marge-top{
       margin-top: 3rem;
}











/* HEADER */
.menu-container{
       margin: 0 ;
       background-color: black;
}

.navbar-brand{
       width: 100%;
}

.menu-logo-link{
       width : 100%;
}

div a .navbar-title{
       font-size: 8vw;
}

.navbar-nav {
       display: flex;
}

.menu-container .menu-item a{
       padding: .5rem 1rem;
       text-transform: uppercase;
       font-size: 1.2rem;
       transition: 0.3s;
       background-color: #11ffee00;
}

.menu-container .menu-item a:link, .menu-container .menu-item a:visited{
       color : #ffffff ;
       text-decoration: none;
       border-radius: 15px;
       font-weight: 800;
}
   
.menu-container .menu-item a:hover{
       background-color: #444444;
       padding: .5rem 1rem;    
}











/* FOOTER */
footer{
       background-color: #707070;
}

.darkened_background{
       background-color: black;
}

.footer_text{
       font-size: 1.25rem;
       color: white;
}

.footer_link{
       font-weight: 600;
       text-decoration: none;
       font-size: 1.25rem;
}
   
.footer_link:link, .footer_link:visited{
       color : #66ed5d;
}
   
.footer_link:hover, .footer_link:active{
       text-decoration: underline;
}

.fab{
       margin : 10px;
       color: #66ed5d;
       transition: 0.3s;
}
   
.fab:link, .fab:visited{
       color: #66ed5d;
}
   
.fab:hover, .fab:active{
       color: white;
}

footer li a{
       text-decoration: none;
       color: #66ed5d;
       font-size: 1.25rem;
}

footer li a:hover{
       color: #66ed5d;
       text-decoration: underline;
}

.menu-footer-map-container ul li{
       margin : 0.9rem 0;
}








/* SLOGAN */
.slogan {
       background-image: url("../image/landscape.png");
       background-size: auto;
       background-position:  center;
       background-repeat: no-repeat;
       height: 700px;
}

.slogan_titre{
       font-size: 2.5rem;
       justify-self: center;
       align-self: center;
       color : white ;
       font-weight: 600;
       text-shadow: 5px 2px black;
}







/* INTRO */
.intro_texte p{
       font-size: 1.25rem;
       padding-top: 2rem; 
}

.intro_texte blockquote p{
       font-size: 1.5rem;
       font-weight: 600;
       line-height: 2.7rem;
}

.intro_texte{
       font-size : 1.25rem;
       color: #ffffff;
       justify-self: center;
       text-align : justify;
}






/* AGENDA  et NEWS*/
.card-title{
       font-size: 1.5rem ;
       margin-left: 0 ;
       color : white ;
       font-weight: 600;
       text-shadow: 3px 2px black;
       text-transform: uppercase;
       text-decoration: none;
       width: auto;
}

.card-title:link, .card-title:visited{
       text-decoration: none;
       color: #ffffff;
}

.card-title:hover, .card-title:active{
       text-decoration: none;
       color: #ffffff;
}

@media (min-width : 768px){
       .card{
              transition: 0.5s;
              box-shadow: 16px 8px 16px 10px rgba(0,0,0,0); 
       }
       
       .card:hover{
              box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.5);
       }
       
       /* .card a img :hover{
              box-shadow: 15px 10px 10px 10px rgba(0,0,0,0.5) inset ;
       } */
}

.card-link{
       font-size: 1.5rem;
       text-decoration: none;
       transition: 0.3s;
       font-weight: 600;
       color: #444444;
}

.card-link:hover, .card-link:active{
       font-weight: 600;
       text-decoration: underline;
       color: #66ed5d;
}

a .card-image-overlay .card-text p{
       font-size: 1.90rem;
       transition: 0.5s;
}

a .card-image-overlay .card-text p:link, a .card-image-overlay .card-text p:visited{
       text-decoration: none;
       text-shadow: 3px 2px black;
       color : white ;
}

a .card-image-overlay .card-text p:hover,a .card-image-overlay .card-text p:active{
       display: block;
       text-decoration: none;
       text-shadow: 3px 2px black;
       color : white ;
}








/* ARCTICLE ET EVENEMENTS INDIVIDUELS */
.img-intro{
       width: 100%;
       height: 100%;
       max-width: 700px;
}

.padding-intro{
       padding-top: 5rem;
}

@media (max-width: 992px){
       
       .padding-intro{
              padding-top : 7rem;
       }
}

.event-content-padding{
       padding-top: 5rem;
} 

@media (min-width: 992px){
       .event-content-padding{
              padding-top: 12rem;
              padding-left: 3rem;
       }
}

@media (min-width: 1200px){
       .event-content-padding{
              padding-top: 15rem;
       }
}

.article-presentation p{
       font-size: 1.2rem;
}

main section div .card-shadow{
       padding: 1px;
       box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.5);
}






/* LES PAGES */
.page-title{
       font-size : 3rem;
       font-weight: 600;
       justify-self: center;
       align-self: center;
       color: #ffffff;
}

.page-subtitle{
       font-size: 2rem;
       font-weight: 400;
       justify-self: center;
       color : white;
       text-decoration: underline;
}

.card-modulable{
       padding : 0;
}

.page-normal-content{
       font-size: 1.25rem;
       font-weight: 500;
       justify-content: center;
       color: #ffffff;
}

@media(min-width:1200px){
       .page-normal-content{
              font-size: 1.5rem;
       }
}

.asbl-left-image{
       width: 100%;
       border: 1px solid white;
       border-radius: 1px;

}

